*{
   margin: 0;
   border: 0;
   font-family: 'Poppins',sans-serif;
   box-sizing: border-box;
}
body{
   background-color: #080808;
   color: white;
}
#header{
   background-image:url('images/background.png');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   width: 100%;
   height: 100vh;
   background-attachment: fixed;
}
.container{
   padding: 10px 10%;
}
nav{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo{
   width: 140px;
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}
nav ul li a{
   text-decoration: none;
   font-size: 18px;
   color: #fff;
   position: relative;
}
nav ul li a::after{
   content: '';
   background-color: #ff004f;
   width: 0%;
   height: 3px;
   position: absolute;
   left: 0;
   margin-top: 20px;
   transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}
.header-title{
   margin-top: 20%;
   font-size: 30px;
}
.header-title h1{
   margin-top: 20px;
   font-size: 60px;
}
.header-title h1 span{
   color: #ff004f;
}
html{
   scroll-behavior: smooth;
}
/* --------about-------- */
#about{
   padding: 80px 0;
   color: #ababab;
}
.row{
   display: flex;
   justify-content: space-between;
}
.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.about-col-2 h1{
   font-size: 50px;
   color: #fff;
   font-weight: 600;
}
.tab-titles{
   display: flex;
   margin: 20px 0px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.tab-links::after{
   content: '';
   background-color: #ff004f;
   width: 0%;
   height: 3px;
   position: absolute;
   left: 0;
   margin-top: 20px;
   transition: 0.5s;
}
.tab-links:hover::after{
   width: 100%;
}
.active-link::after{
   width: 50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 2px 2px 10px -40px;
   font-size: 16px;
   line-height: 1.2rem;
}
.tab-contents ul li span{
   color: #9b0a38ec;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display: block;
}
/* ----------Services----------- */
.service-title{
   margin-bottom: 30px;
   font-size: 50px;
   color: #fff;
   font-weight: 600;
}
.service-item{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   margin-top: 30px;
}
.service-item div{
   background-color: #262626;
   padding: 30px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
}
.service-item div:hover{
   background-color: #ff004f;
   transform: translateY(-10px);
   transition: 0.5s;
}
.service-item div i{
   font-size: 30px;
   margin-bottom: 20px;
}
.service-item div h2{
   margin-bottom: 20px;
   font-size: 25px;
}
.service-item div a{
   margin-top: 30px;
   text-decoration: none;
   color: white;
   display: inline-block;
}
/* -----------Portfolio---------- */
#portfolio{
   margin: 50px 0;
}
.portfolio-item{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 40px;
   margin-top: 50px;
}
.single-portfolio{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.single-portfolio img{
   border-radius: 10px;
   width: 100%;
   display: block;
   transition: 0.5s;
}
.portfolio{
   position: absolute;
   width: 100%;
   height: 0;
   left: 0;
   bottom:0;
   background: linear-gradient(#18171799, #ff004f);
   border-radius: 10px;
   text-align: center;
   display: flex;
   overflow: hidden;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   font-size: 14px;
   transition: 0.5s;
}
.portfolio h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.portfolio a i{
   color: #ff004f;
   text-decoration: none;
   margin-top: 20px;
   font-size: 18px;
   background: #fff;
   border-radius: 50%;
   width: 50px;
   height: 50px;
   line-height: 50px;
   text-align: center;
}
.single-portfolio img:hover{
   transform: scale(1.1);
}
.single-portfolio:hover .portfolio{
   height: 100%;
}
.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   padding: 14px 50px;
   border-radius: 5px;
   border: 1px solid #ff004f;
   text-decoration: none;
   color: #fff;
}
.btn:hover{
   background-color: #ff004f;
   transition: 0.5s;
}
/* -------contact-------- */
.contact-from{
   display: flex;
}
.contact-left-div{
   flex-basis: 35%;
}
.contact-left-div p{
   margin-top: 20px;
}
.contact-left-div i{
   color: #ff004f;
   margin-right: 10px;
   font-size: 20px;
}
.social-icon{
   margin-top: 20px;
}
.social-icon a i{
   text-decoration: none;
   color: #ababab;
   font-size: 25px;
   display: inline-block;
   margin-right: 15px;
}
.btn2{
   background: #ff004f;
   display: inline-block;
}
.contact-right-div{
   flex-basis: 60%;
}
.contact-right-div input, textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin: 15px 0;
   border-radius: 5px;
   font-size: 18px;
   color: #fff;
}
/* -------footer------- */
footer{
   background: #262626;
   padding: 20px 0;
   text-align: center;
   font-weight: 300;
   margin-top: 10px;
   width: 100%;
}
/* -------Responsive--------- */
/* navber */
#header i{
   display: none;
}

@media only screen and (max-width:680px) {
   #header{
      background-image: url(images/phone-background.png);
   }
   #header h1{
      font-size: 30px;
   }
   .header-title{
      margin-top: 150px;
   }
   #header i{
      display: block;
   }
   nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: 0.5s;
   }
   nav ul li{
      display: block;
      margin: 25px;
   }
   nav ul i{
      position: absolute;
      top: 25px;
      left: 65px;
      cursor: pointer;
   }
}

@media only screen and (max-width:680px) {
   .service-item{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      margin-top: 30px;
   }

   .portfolio-item{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
      margin-top: 50px;
   }

   .contact-from{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
   }

   .row{
      display: flex;
      flex-direction: column;
      text-align: justify;
   }
   .about-col-1{
      flex-basis: 100%;
      display: block;
      margin-bottom: 30px;
   }
   .about-col-1 img{
      width: 100%;
      border-radius: 15px;
   }
   .about-col-2 h1{
      margin-bottom: 30px;
   }
}

